Last login: Sun Nov  6 20:49:00 on console

The default interactive shell is now zsh.
To update your account to use zsh, please run `chsh -s /bin/zsh`.
For more details, please visit https://support.apple.com/kb/HT208050.
sirislokas-mbp:~ sirisloka$ brew install git
-bash: brew: command not found
sirislokas-mbp:~ sirisloka$ brew install git
-bash: brew: command not found
sirislokas-mbp:~ sirisloka$ /bin/bash -c "$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/HEAD/install.sh)"
==> Checking for `sudo` access (which may request your password)...
Password:
==> This script will install:
/opt/homebrew/bin/brew
/opt/homebrew/share/doc/homebrew
/opt/homebrew/share/man/man1/brew.1
/opt/homebrew/share/zsh/site-functions/_brew
/opt/homebrew/etc/bash_completion.d/brew
/opt/homebrew
==> The following new directories will be created:
/opt/homebrew/bin
/opt/homebrew/etc
/opt/homebrew/include
/opt/homebrew/lib
/opt/homebrew/sbin
/opt/homebrew/share
/opt/homebrew/var
/opt/homebrew/opt
/opt/homebrew/share/zsh
/opt/homebrew/share/zsh/site-functions
/opt/homebrew/var/homebrew
/opt/homebrew/var/homebrew/linked
/opt/homebrew/Cellar
/opt/homebrew/Caskroom
/opt/homebrew/Frameworks

Press RETURN/ENTER to continue or any other key to abort:
==> /usr/bin/sudo /usr/bin/install -d -o root -g wheel -m 0755 /opt/homebrew
==> /usr/bin/sudo /bin/mkdir -p /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /bin/chmod ug=rwx /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /bin/chmod go-w /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions
==> /usr/bin/sudo /usr/sbin/chown sirisloka /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/bin/chgrp admin /opt/homebrew/bin /opt/homebrew/etc /opt/homebrew/include /opt/homebrew/lib /opt/homebrew/sbin /opt/homebrew/share /opt/homebrew/var /opt/homebrew/opt /opt/homebrew/share/zsh /opt/homebrew/share/zsh/site-functions /opt/homebrew/var/homebrew /opt/homebrew/var/homebrew/linked /opt/homebrew/Cellar /opt/homebrew/Caskroom /opt/homebrew/Frameworks
==> /usr/bin/sudo /usr/sbin/chown -R sirisloka:admin /opt/homebrew
==> /usr/bin/sudo /bin/mkdir -p /Users/sirisloka/Library/Caches/Homebrew
==> /usr/bin/sudo /bin/chmod g+rwx /Users/sirisloka/Library/Caches/Homebrew
==> /usr/bin/sudo /usr/sbin/chown -R sirisloka /Users/sirisloka/Library/Caches/Homebrew
==> Downloading and installing Homebrew...
remote: Enumerating objects: 220027, done.
remote: Counting objects: 100% (738/738), done.
remote: Compressing objects: 100% (436/436), done.
remote: Total 220027 (delta 331), reused 650 (delta 256), pack-reused 219289
Receiving objects: 100% (220027/220027), 62.13 MiB | 21.21 MiB/s, done.
Resolving deltas: 100% (161778/161778), done.
From https://github.com/Homebrew/brew
 * [new branch]          dependabot/bundler/Library/Homebrew/rubocop-1.38.0 -> origin/dependabot/bundler/Library/Homebrew/rubocop-1.38.0
 * [new branch]          master                               -> origin/master
 * [new branch]          sponsors-maintainers-man-completions -> origin/sponsors-maintainers-man-completions
 * [new branch]          ubuntu-18.04                         -> origin/ubuntu-18.04
 * [new branch]          ventura_test_fixes                   -> origin/ventura_test_fixes
 * [new tag]             0.1                                  -> 0.1
 * [new tag]             0.2                                  -> 0.2
 * [new tag]             0.3                                  -> 0.3
 * [new tag]             0.4                                  -> 0.4
 * [new tag]             0.5                                  -> 0.5
 * [new tag]             0.6                                  -> 0.6
 * [new tag]             0.7                                  -> 0.7
 * [new tag]             0.7.1                                -> 0.7.1
 * [new tag]             0.8                                  -> 0.8
 * [new tag]             0.8.1                                -> 0.8.1
 * [new tag]             0.9                                  -> 0.9
 * [new tag]             0.9.1                                -> 0.9.1
 * [new tag]             0.9.2                                -> 0.9.2
 * [new tag]             0.9.3                                -> 0.9.3
 * [new tag]             0.9.4                                -> 0.9.4
 * [new tag]             0.9.5                                -> 0.9.5
 * [new tag]             0.9.8                                -> 0.9.8
 * [new tag]             0.9.9                                -> 0.9.9
 * [new tag]             1.0.0                                -> 1.0.0
 * [new tag]             1.0.1                                -> 1.0.1
 * [new tag]             1.0.2                                -> 1.0.2
 * [new tag]             1.0.3                                -> 1.0.3
 * [new tag]             1.0.4                                -> 1.0.4
 * [new tag]             1.0.5                                -> 1.0.5
 * [new tag]             1.0.6                                -> 1.0.6
 * [new tag]             1.0.7                                -> 1.0.7
 * [new tag]             1.0.8                                -> 1.0.8
 * [new tag]             1.0.9                                -> 1.0.9
 * [new tag]             1.1.0                                -> 1.1.0
 * [new tag]             1.1.1                                -> 1.1.1
 * [new tag]             1.1.10                               -> 1.1.10
 * [new tag]             1.1.11                               -> 1.1.11
 * [new tag]             1.1.12                               -> 1.1.12
 * [new tag]             1.1.13                               -> 1.1.13
 * [new tag]             1.1.2                                -> 1.1.2
 * [new tag]             1.1.3                                -> 1.1.3
 * [new tag]             1.1.4                                -> 1.1.4
 * [new tag]             1.1.5                                -> 1.1.5
 * [new tag]             1.1.6                                -> 1.1.6
 * [new tag]             1.1.7                                -> 1.1.7
 * [new tag]             1.1.8                                -> 1.1.8
 * [new tag]             1.1.9                                -> 1.1.9
 * [new tag]             1.2.0                                -> 1.2.0
 * [new tag]             1.2.1                                -> 1.2.1
 * [new tag]             1.2.2                                -> 1.2.2
 * [new tag]             1.2.3                                -> 1.2.3
 * [new tag]             1.2.4                                -> 1.2.4
 * [new tag]             1.2.5                                -> 1.2.5
 * [new tag]             1.2.6                                -> 1.2.6
 * [new tag]             1.3.0                                -> 1.3.0
 * [new tag]             1.3.1                                -> 1.3.1
 * [new tag]             1.3.2                                -> 1.3.2
 * [new tag]             1.3.3                                -> 1.3.3
 * [new tag]             1.3.4                                -> 1.3.4
 * [new tag]             1.3.5                                -> 1.3.5
 * [new tag]             1.3.6                                -> 1.3.6
 * [new tag]             1.3.7                                -> 1.3.7
 * [new tag]             1.3.8                                -> 1.3.8
 * [new tag]             1.3.9                                -> 1.3.9
 * [new tag]             1.4.0                                -> 1.4.0
 * [new tag]             1.4.1                                -> 1.4.1
 * [new tag]             1.4.2                                -> 1.4.2
 * [new tag]             1.4.3                                -> 1.4.3
 * [new tag]             1.5.0                                -> 1.5.0
 * [new tag]             1.5.1                                -> 1.5.1
 * [new tag]             1.5.10                               -> 1.5.10
 * [new tag]             1.5.11                               -> 1.5.11
 * [new tag]             1.5.12                               -> 1.5.12
 * [new tag]             1.5.13                               -> 1.5.13
 * [new tag]             1.5.14                               -> 1.5.14
 * [new tag]             1.5.2                                -> 1.5.2
 * [new tag]             1.5.3                                -> 1.5.3
 * [new tag]             1.5.4                                -> 1.5.4
 * [new tag]             1.5.5                                -> 1.5.5
 * [new tag]             1.5.6                                -> 1.5.6
 * [new tag]             1.5.7                                -> 1.5.7
 * [new tag]             1.5.8                                -> 1.5.8
 * [new tag]             1.5.9                                -> 1.5.9
 * [new tag]             1.6.0                                -> 1.6.0
 * [new tag]             1.6.1                                -> 1.6.1
 * [new tag]             1.6.10                               -> 1.6.10
 * [new tag]             1.6.11                               -> 1.6.11
 * [new tag]             1.6.12                               -> 1.6.12
 * [new tag]             1.6.13                               -> 1.6.13
 * [new tag]             1.6.14                               -> 1.6.14
 * [new tag]             1.6.15                               -> 1.6.15
 * [new tag]             1.6.16                               -> 1.6.16
 * [new tag]             1.6.17                               -> 1.6.17
 * [new tag]             1.6.2                                -> 1.6.2
 * [new tag]             1.6.3                                -> 1.6.3
 * [new tag]             1.6.4                                -> 1.6.4
 * [new tag]             1.6.5                                -> 1.6.5
 * [new tag]             1.6.6                                -> 1.6.6
 * [new tag]             1.6.7                                -> 1.6.7
 * [new tag]             1.6.8                                -> 1.6.8
 * [new tag]             1.6.9                                -> 1.6.9
 * [new tag]             1.7.0                                -> 1.7.0
 * [new tag]             1.7.1                                -> 1.7.1
 * [new tag]             1.7.2                                -> 1.7.2
 * [new tag]             1.7.3                                -> 1.7.3
 * [new tag]             1.7.4                                -> 1.7.4
 * [new tag]             1.7.5                                -> 1.7.5
 * [new tag]             1.7.6                                -> 1.7.6
 * [new tag]             1.7.7                                -> 1.7.7
 * [new tag]             1.8.0                                -> 1.8.0
 * [new tag]             1.8.1                                -> 1.8.1
 * [new tag]             1.8.2                                -> 1.8.2
 * [new tag]             1.8.3                                -> 1.8.3
 * [new tag]             1.8.4                                -> 1.8.4
 * [new tag]             1.8.5                                -> 1.8.5
 * [new tag]             1.8.6                                -> 1.8.6
 * [new tag]             1.9.0                                -> 1.9.0
 * [new tag]             1.9.1                                -> 1.9.1
 * [new tag]             1.9.2                                -> 1.9.2
 * [new tag]             1.9.3                                -> 1.9.3
 * [new tag]             2.0.0                                -> 2.0.0
 * [new tag]             2.0.1                                -> 2.0.1
 * [new tag]             2.0.2                                -> 2.0.2
 * [new tag]             2.0.3                                -> 2.0.3
 * [new tag]             2.0.4                                -> 2.0.4
 * [new tag]             2.0.5                                -> 2.0.5
 * [new tag]             2.0.6                                -> 2.0.6
 * [new tag]             2.1.0                                -> 2.1.0
 * [new tag]             2.1.1                                -> 2.1.1
 * [new tag]             2.1.10                               -> 2.1.10
 * [new tag]             2.1.11                               -> 2.1.11
 * [new tag]             2.1.12                               -> 2.1.12
 * [new tag]             2.1.13                               -> 2.1.13
 * [new tag]             2.1.14                               -> 2.1.14
 * [new tag]             2.1.15                               -> 2.1.15
 * [new tag]             2.1.16                               -> 2.1.16
 * [new tag]             2.1.2                                -> 2.1.2
 * [new tag]             2.1.3                                -> 2.1.3
 * [new tag]             2.1.4                                -> 2.1.4
 * [new tag]             2.1.5                                -> 2.1.5
 * [new tag]             2.1.6                                -> 2.1.6
 * [new tag]             2.1.7                                -> 2.1.7
 * [new tag]             2.1.8                                -> 2.1.8
 * [new tag]             2.1.9                                -> 2.1.9
 * [new tag]             2.2.0                                -> 2.2.0
 * [new tag]             2.2.1                                -> 2.2.1
 * [new tag]             2.2.10                               -> 2.2.10
 * [new tag]             2.2.11                               -> 2.2.11
 * [new tag]             2.2.12                               -> 2.2.12
 * [new tag]             2.2.13                               -> 2.2.13
 * [new tag]             2.2.14                               -> 2.2.14
 * [new tag]             2.2.15                               -> 2.2.15
 * [new tag]             2.2.16                               -> 2.2.16
 * [new tag]             2.2.17                               -> 2.2.17
 * [new tag]             2.2.2                                -> 2.2.2
 * [new tag]             2.2.3                                -> 2.2.3
 * [new tag]             2.2.4                                -> 2.2.4
 * [new tag]             2.2.5                                -> 2.2.5
 * [new tag]             2.2.6                                -> 2.2.6
 * [new tag]             2.2.7                                -> 2.2.7
 * [new tag]             2.2.8                                -> 2.2.8
 * [new tag]             2.2.9                                -> 2.2.9
 * [new tag]             2.3.0                                -> 2.3.0
 * [new tag]             2.4.0                                -> 2.4.0
 * [new tag]             2.4.1                                -> 2.4.1
 * [new tag]             2.4.10                               -> 2.4.10
 * [new tag]             2.4.11                               -> 2.4.11
 * [new tag]             2.4.12                               -> 2.4.12
 * [new tag]             2.4.13                               -> 2.4.13
 * [new tag]             2.4.14                               -> 2.4.14
 * [new tag]             2.4.15                               -> 2.4.15
 * [new tag]             2.4.16                               -> 2.4.16
 * [new tag]             2.4.2                                -> 2.4.2
 * [new tag]             2.4.3                                -> 2.4.3
 * [new tag]             2.4.4                                -> 2.4.4
 * [new tag]             2.4.5                                -> 2.4.5
 * [new tag]             2.4.6                                -> 2.4.6
 * [new tag]             2.4.7                                -> 2.4.7
 * [new tag]             2.4.8                                -> 2.4.8
